<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/forfirstpages.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Responsive Navbar</title>
  </head>
  <body>
    <nav class="nav">
      <a href="./index.html">
        <img class="logo" src="./image/kkclub.png" alt="" />
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars menubar"></i>
      </div>

      <div class="nav__link hide">
        <a href="#">Sports</a>
        <a href="#">Grow your event</a>
        <a href="#">Help</a>
        <div class="hover-element">
          <a href="#"><i class="fa-solid fa-user user"> </i></a>
          <div class="for-absolute-element">
            <div>
              <a href="./pages/login.html"> Sign Up</a>
            </div>
            <div><a href="../pages/RegisterForm.html">Register</a></div>
          </div>
        </div>
      </div>

      <div class="forNavbar-phone show">
        <i class="fa-solid fa-xmark x-sign"></i>
        <div>
          <div>
            <a href="#">
              <img class="logo1" src="./image/kkclub.png" alt="" />
            </a>
          </div>
          <a href=""><h3>Home</h3></a>
          <a href=""><h3>Sports</h3></a>
          <a href=""><h3>Charity places</h3></a>
          <a href=""><h3>Grow your event</h3></a>
        </div>
        <div class="fornav-phone">
          <a href="./pages/signup.html"> Sign up or Log in</a>
          <a href="./pages/RegisterForm.html"> Register</a>
        </div>
      </div>
      <div class="hamburge1">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="for-height">
      <div class="text-intro">
        <h2>KK Running Club</h2>
        <h3>KKRC</h3>
        <div class="text-p">
          <p>
            Whether you run, cycle, swim, climb, or clamber... for the heat of
            the competition or fun with friends... Let’s Do This will help you
            find, book and share your next momentous experience.
          </p>
        </div>
      </div>
      <div class="for-width-height"></div>

      <div class="forSection-video">
        <div class="video-container">
          <img src="image/crowd.jpg" alt="Running Event" />
          <div class="search-container">
            <input type="text" class="search-input" placeholder="Search..." />
          </div>
        </div>
      </div>
    </div>
    <div class="for-perks">
      <h2>Perks of booking with Let's Do This</h2>
      <div class="for-list-perks">
        <div>
          <p>Best price guarantee</p>
        </div>
        <div>
          <p>Official booking partner</p>
        </div>
        <div>
          <p>We're #1 in customer satisfaction -</p>
        </div>
        <div><b style="padding: 10px">Trustpilot</b></div>
      </div>
    </div>
    <!-- ============================ -->

    <div class="moment-foreveryone">
      <h2>Moments For Everyone</h2>
    </div>
    <div class="flex-container">
      <div class="event-section">
        <img src="image/0S1A0074.jpg" alt="#Event" />
        <div class="for-absolute">
          <a href="#" class="link-for-run">
            <h2>Running events</h2>
            <p>27,191 upcoming races</p>
          </a>
        </div>
      </div>
      <div class="event-section">
        <img src="image/crowd.jpg" alt="Running Event" />
        <div class="for-absolute">
          <a href="#" class="link-for-run">
            <h2>Running events</h2>
            <p>27,191 upcoming races</p>
          </a>
        </div>
      </div>
      <div class="event-section">
        <img src="image/uncle.jpg" alt="Running Event" />
        <div class="for-absolute">
          <a href="#" class="link-for-run">
            <h2>Running events</h2>
            <p>27,191 upcoming races</p>
          </a>
        </div>
      </div>
    </div>

    <!--========================== -->
    <div class="flex-container-part">
      <div class="flex-container-text">
        <a href="">10k runs</a>
        <a href="">Half Marathons</a>
        <a href="">Obstacle runs</a>
        <a href="">Triathlons</a>
        <a href="">Swimming</a>
        <a href="">Ultras</a>
      </div>
    </div>
    <div class="view-button">
      <a href="./pages/Mapindex.html" class="font-text"> View all events</a>
    </div>
    <!-- ================================================-->
    <!--  -->
    <div class="sponser">
      <h3>From our partner</h3>
      <div class="image-sponser">
        <img src="./image/Glycerin-launch-desktop.webp" alt="sneaker" />
      </div>
    </div>
    <!-- ============================ -->
    <div class="flex-for-learn-more">
      <div class="container1">
        <div class="box-for-text">
          <h1>Here To Make You Feel Alive.</h1>
          <p>
            We’re on a mission to inspire more people to experience amazing
            moments, discovering incredible new places, people and communities.
          </p>
          <div class="learn-more-btn">
            <a href="#">More about us</a>
          </div>
        </div>
      </div>
      <div class="for-image">
        <img
          src="https://res.cloudinary.com/letsdothiscom/image/upload/f_auto,c_limit,w_1920,q_auto/a_auto,f_auto,q_auto,w_auto/v1632996926/static-assets/homepage/more-about-us"
          alt="#" />
      </div>
    </div>

    <!-- ========================= -->
    <div class="for-most-poppular">
      <h2>Most Popular</h2>
      <p>Experiences our community is loving right now...</p>
      <div class="for-slide">
        <button id="prevBtn"><i class="fas fa-angle-left"></i></button>
        <button id="nextBtn"><i class="fas fa-angle-right"></i></button>
        <div class="button-phone">
          <button id="prev-Btn"><i class="fas fa-angle-left"></i></button>
          <p id="counter-phone"></p>
          <button id="next-Btn"><i class="fas fa-angle-right"></i></button>
        </div>
      </div>
<!-- !====================== -->
      <div class="element-slide">
        
      </div>
    </div>
    <!-- </div> -->

    <!-- ============================ ==========================-->
    <div class="flex-events">
      <div class="intro-image-text-1">
        <div class="for-width">
          <div class="for-image-and-text">
            <img
              class="img-spread"
              src="https://res.cloudinary.com/letsdothiscom/image/upload/v1686128391/grc-manchester-run-logo.svg"
              alt="##" />
            <div class="flex-text">
              <div class="text-align">
                <h4>25 May 2024 - Be part of something big!</h4>
                <p>
                  A day where a city is united. Where the streets come alive
                  with iconic music.
                </p>
                <a class="for-button" href="#">View event</a>
              </div>
            </div>
          </div>
        </div>
        <div class="div-for-image-events">
          <img
            class="image-container-2"
            src="https://res.cloudinary.com/letsdothiscom/image/upload/f_auto,c_limit,w_1920,q_auto/a_auto,f_auto,q_auto,w_auto/v1632996926/static-assets/homepage/more-about-us"
            alt="" />
        </div>
      </div>
    </div>

    <!-- ========================================== -->
    <div class="class-for-inspiration">
      <h2>Need Some More Inspiration?</h2>
      <p>We have tons of it! How about...</p>
    </div>
    <div class="flex-container">
      <div class="event-section">
        <img src="./image/0S1A0074.jpg" alt="#Event" />
        <div class="for-absolute">
          <a href="#" class="link-for-run">
            <h2>Running events</h2>
            <p>27,191 upcoming races</p>
          </a>
        </div>
      </div>
      <div class="event-section">
        <img src="./image/0S1A0074.jpg" alt="#Event" />
        <div class="for-absolute">
          <a href="#" class="link-for-run">
            <h2>Running events</h2>
            <p>27,191 upcoming races</p>
          </a>
        </div>
      </div>

      <div class="event-section">
        <img src="./image/uncle.jpg" alt="Running Event" />
        <div class="for-absolute">
          <a href="#" class="link-for-run">
            <h2>Running events</h2>
            <p>27,191 upcoming races</p>
          </a>
        </div>
      </div>
    </div>

    <!-- =================== -->

    <div class="class-for-threshold">
      <div class="class-for-image">
        <img src="./image/crowd.jpg" alt="" />
      </div>
      <div class="class-for-description">
        <div class="for-moment-maker">
          <div>
            <h3>MOMENT</h3>
          </div>
          <div class="for-h3">
            <h3>MAKER</h3>
          </div>
        </div>

        <h3>Threshold Sports</h3>
        <p>
          Whether you’re looking for a breathtakingly scenic 5k walk or a
          gruelling 1000 mile cycling challenge, Threshold Sports’ walk, run and
          cycle events will give you the....
        </p>
        <div class="for-rate">
          <div class="for-star-rate">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <b>4.9</b>
          </div>

          <h4>Average rating across all 18 UK events</h4>
        </div>
        <div class="for-view-button">
          <a href="#" class="view-button1"> View all events</a>
        </div>
      </div>
    </div>
    <!-- ================ -->
    <div class="for-moment-chosen">
      <div class="class-for-moments-chosen">
        <div class="class-moments-text">
          <h2>Moments Chosen & Made For You</h2>
          <p>
            Want the latest event recommendations straight to your inbox? We’ve
            got you. Sign up for these, as well as tips and training hacks.
          </p>
          <div class="class-input-moment-chosen">
            <input type="text" placeholder="Enter your mail adress" />
            <button type="submit">Sign Up</button>
          </div>
        </div>
        <div class="class-img">
          <img src="./image/0S1A0069.jpg" alt="helo" />
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-section events-section">
          <h3>Events in the United Kingdom</h3>
          <ul>
            <li><a href="#">Running Events</a></li>
            <li><a href="#">Triathlons</a></li>
            <li><a href="#">Road Cycling Events</a></li>
            <li><a href="#">Obstacle Races</a></li>
            <li><a href="#">Swimming Events</a></li>
            <li><a href="#">Mountain Biking</a></li>
            <li><a href="#">Duathlons</a></li>
            <li><a href="#">Swimruns</a></li>
            <li><a href="#">All Events</a></li>
          </ul>
        </div>
        <div class="footer-section running-events-section">
          <h3>Running Events in the UK</h3>
          <ul>
            <li><a href="#">5k Events</a></li>
            <li><a href="#">10k Events</a></li>
            <li><a href="#">10 Mile Events</a></li>
            <li><a href="#">Half Marathon Events</a></li>
            <li><a href="#">Marathon Events</a></li>
            <li><a href="#">Ultramarathon Events</a></li>
            <li><a href="#">Inflatable 5k Events</a></li>
          </ul>
        </div>
        <div class="footer-section triathlon-events-section">
          <h3>Triathlon Events in the UK</h3>
          <ul>
            <li><a href="#">Super Sprint Events</a></li>
            <li><a href="#">Sprint Events</a></li>
            <li><a href="#">Olympic Events</a></li>
            <li><a href="#">Half Ironman Events</a></li>
            <li><a href="#">Ironman Events</a></li>
          </ul>
        </div>
        <div class="footer-section popular-locations-section">
          <h3>Popular Locations</h3>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Manchester</a></li>
            <li><a href="#">Brighton</a></li>
            <li><a href="#">Leeds</a></li>
            <li><a href="#">York</a></li>
            <li><a href="#">Birmingham</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <footer>
      <div class="footer-container">
        <div class="footer-section company-section">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-section policies-section">
          <h3>Policies</h3>
          <ul>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Payment terms</a></li>
            <li><a href="#">Refund Policy</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
        <div class="footer-section office-section">
          <h3>Office</h3>
          <p>
            8th Floor, Orion House,<br />5 Upper St Martins Lane,<br />London,
            WC2H 9EA
          </p>
          <p>Reg number: 10083277</p>
        </div>
        <div class="follow-us">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <!-- Add social media icons and links here -->
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="./javascript/Forfirstpage.js"></script>
    <script src="./javascript/fornavbar.js"></script>
  </body>
</html>
